/* @supports (display: grid) {
  .app-example {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .example-nav {
    grid-row: 2 / span 5;
  }

  .container-example {
    display: flex;
    grid-row: 1 / span 2;
    grid-column: 2;
    grid-column-end: -1;
  }
} */

.otl-green {
  background-color: #21a52c;
}

.transparent {
  background-color: transparent;
}

.white-text {
  color: white;
}

.Side-bar {
  display: none;
}

@media only screen and (max-width: 800px) {
  .Side-bar.active {
    float: left;
    display: block;
    height: 100%;
    width: 60%;
  }
}

@media only screen and (min-width: 801px) {
  .Side-bar {
    display: block;
    float: left;
    clear: both;
    width: 20%;
    height: 100%;
  }
}

/* .View-container {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 801px) {
  .View-container {
    float: right;
    width: 80%;
    height: 100%;
  }
} */

.Content-container {
  width: 100%;
  height: 100%;
  box-shadow: 17px 61px 90px -20px rgba(0, 0, 0, 0.42);
}

@media only screen and (min-width: 801px) {
  .Content-container {
    float: right;
    margin-right: 2%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 78%;
    height: 85%;
    /* width: 100%;
    width: calc(100% - 25px);
     */
  }
}

.generic-container {
  padding: 0.75rem 0.75rem;
}

@media only screen and (max-width: 800px) {
  .Side-bar.active + .Content-container {
    pointer-events: none;
    position: fixed;
    left: 55%;
    transform: scale(0.8);
  }
}
